# empsync

code base/LGB/: build.gradle
code base/LGB/app/src/main/java/com/srinidhi/lgb/: AdapterItem.java  BlankFragment.java  LoginActivity.java  SettingsActivity.java  Travel.java  publictransport.java
code base/LGB/app/src/main/java/com/srinidhi/lgb/utility/: Common.java
code base/LGB/app/src/main/res/layout/: activity_attendance.xml  activity_own.xml
code base/app/: build.gradle  google-services.json
code base/app/src/main/: AndroidManifest.xml
code base/app/src/main/java/com/srinidhi/lgb/: App.java  Attendance.java  BlankFragment2.java  BlankFragment3.java  CalendarMainActivity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  Prefconfig.java  RegisterActivity.java  ResetPasswordActivity.java  attendancemain.java  dataUser.java  decider.java  myprofileActivity.java  owntransport.java  publictransport.java
code base/app/src/main/java/com/srinidhi/lgb/utility/: NetworkChangeListener.java
code base/app/src/main/res/layout/: activity3_main.xml  activity_decider.xml  activity_home.xml  activity_login.xml  activity_netcheck.xml  activity_public.xml  activity_register.xml  activity_reset_passowrd.xml  activity_settings.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  input_layout.xml  item_layout.xml
