<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarMainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/input_minimal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:enabled="false"-->
<!--                    android:hint="Minimum" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_minimal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Date" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->

<!--                <EditText-->
<!--                    android:id="@+id/input_maximal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:enabled="false"-->
<!--                    android:hint="Maximum" />-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/leave_cat"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/cat1"-->
<!--                        android:checked="true"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="EL" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/cat2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="CL" />-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/cari"&ndash;&gt;-->
<!--&lt;!&ndash;            android:enabled="false"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="end"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Search" />&ndash;&gt;-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/EL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:text="No. of El:" />

    <TextView
        android:id="@+id/CL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:text="No. of Cl:"/>

    <TextView
        android:id="@+id/CL_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:text="CL_history" />

    <ListView
        android:id="@+id/CL_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="--" />

    <TextView
        android:id="@+id/EL_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CL_his"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="EL_history" />

    <ListView
        android:id="@+id/EL_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EL_hist"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="--" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/header"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/item_layout" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />

</RelativeLayout>